{
  "functions": {
    "api/privacy.js": { "includeFiles": "legal/**" },
    "api/data-deletion.js": { "includeFiles": "legal/**" }
  },
  "rewrites": [
    { "source": "/privacy.html", "destination": "/api/privacy" },
    { "source": "/data-deletion.html", "destination": "/api/data-deletion" }
  ]
}
